particle_system Bosque
{
	material Particles/Hidden
	particle_width 10.0
	particle_height 10.0
	quota 80
	sorted true
	local_space true
	billboard_type point
	billboard_origin center

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 180
		width 100
		height 100
		depth 100
		emission_rate 14.74
		velocity_min 50.61
		velocity_max 70.07
		time_to_live_min 8.83
		time_to_live_max 10
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 1 0 1
		colour_range_end 0.666667 1 1 1
	}

	affector DirectionRandomiser
	{
		randomness 261.45
		scope 100
		keep_velocity false
	}

	affector Scaler
	{
		rate -6
	}

	affector ColourFader
	{
		red 0
		green 0
		blue 0
		alpha -1
	}

	affector Rotator
	{
		rotation_speed_range_start 0
		rotation_speed_range_end 89.06
		rotation_range_start 3.64
		rotation_range_end 95
	}
}
