particle_system Death
{
	material Particles/Hurt
	particle_width 0.4
	particle_height 0.4
	quota 10
	sorted true
	billboard_type point
	billboard_origin center

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		angle 180
		emission_rate 50
		velocity_min 5
		velocity_max 7
		time_to_live_min 0.1
		time_to_live_max 0.2
		duration_min 0.1
		duration_max 0.1
		repeat_delay_min 2.92
		repeat_delay_max 2.83
		colour_range_start 1 0 0 1
		colour_range_end 1 0 0 1
	}
	
	affector Scaler
	{
		rate -1
	}
	affector Rotator
	{
		rotation_speed_range_start -10
		rotation_speed_range_end 10
		rotation_range_start 0
		rotation_range_end 360
	}
	
}
