particle_system LitleBoom
{
	material Particles/Cloud
	particle_width 0.2
	particle_height 0.2
	quota 50
	sorted true
	billboard_type point
	billboard_origin center

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 180
		width 2.5
		height 2.5
		depth 0
		emission_rate 200
		velocity_min 1
		velocity_max 2
		time_to_live_min 0.1
		time_to_live_max 0.2
		duration_min 0.1
		duration_max 0.2
		repeat_delay_min 2.92
		repeat_delay_max 2.83
		colour_range_start 0.9 0.1 0.1 1
		colour_range_end 0.4 0.3 0.1 0.4
	}
	affector Scaler
	{
		rate -0.1
	}
	
}
