particle_system Poof
{
	material Particles/Cloud
	particle_width 200.0
	particle_height 200.0
	quota 53
	billboard_type point
	billboard_origin center

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		angle 180
		emission_rate 200
		velocity_min 681.77
		velocity_max 999.99
		time_to_live_min 0.41
		time_to_live_max 1.48
		duration_min 0.22
		duration_max 0.42
		repeat_delay_min 2.92
		repeat_delay_max 2.83
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}
	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 180
		width 100
		height 100
		depth 0
		emission_rate 20
		velocity_min 327.24
		velocity_max 414.02
		time_to_live_min 0.9
		time_to_live_max 1.09
		duration_min 0
		duration_max 0.5
		repeat_delay_min 2.91
		repeat_delay_max 2.83
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}
	affector Scaler
	{
		rate -54
	}
}
