// Material.002 generated by blender2ogre 2019-03-21 10:27:11.893572

material Material.002 {
    receive_shadows on
    technique {
        pass Material.002 {
            lighting on
            ambient 0.9689318537712097 1.0 0.9161273241043091 1.0
            diffuse 0.7751454945675356 0.800000011920929 0.732901870204536 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Material.000 generated by blender2ogre 2019-03-21 10:27:11.893572

material Material.000 {
    receive_shadows on
    technique {
        pass Material.000 {
            lighting on
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Material.001 generated by blender2ogre 2019-03-21 10:27:11.893572

material Material.001 {
    receive_shadows on
    technique {
        pass Material.001 {
            lighting on
            ambient 0.8000000715255737 0.08518850058317184 0.5815435647964478 1.0
            diffuse 0.640000066757203 0.06815080148206354 0.4652348587696977 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

