// bigrock2_mat1 generated by blender2ogre 2019-04-06 20:08:51.988213

material bigrock2_mat1 {
    receive_shadows on
    technique {
        pass bigrock2_mat1 {
            lighting on
            ambient 0.32637494802474976 0.32637494802474976 0.32637494802474976 1.0
            diffuse 0.2610999623104924 0.2610999623104924 0.2610999623104924 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

