// boss_mat1 generated by blender2ogre 2019-05-11 17:49:00.114052

material boss_mat1 {
    receive_shadows on
    technique {
        pass boss_mat1 {
            lighting on
            ambient 0.8412014842033386 0.2057378888130188 0.00960383377969265 1.0
            diffuse 0.672961197390574 0.1645903135030018 0.00768306713824074 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// boss_mat4 generated by blender2ogre 2019-05-11 17:49:00.114052

material boss_mat4 {
    receive_shadows on
    technique {
        pass boss_mat4 {
            lighting on
            ambient 0.017789142206311226 0.09899313747882843 1.0 1.0
            diffuse 0.014231313977112081 0.0791945111631529 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// boss_mat5 generated by blender2ogre 2019-05-11 17:49:00.114052

material boss_mat5 {
    receive_shadows on
    technique {
        pass boss_mat5 {
            lighting on
            ambient 0.04445445537567139 0.04445445537567139 0.04445445537567139 1.0
            diffuse 0.035563564830475514 0.035563564830475514 0.035563564830475514 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// boss_mat3 generated by blender2ogre 2019-05-11 17:49:00.114052

material boss_mat3 {
    receive_shadows on
    technique {
        pass boss_mat3 {
            lighting on
            ambient 0.8000000715255737 0.7678319215774536 0.0 1.0
            diffuse 0.640000066757203 0.6142655464152327 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// boss_mat2 generated by blender2ogre 2019-05-11 17:49:00.115070

material boss_mat2 {
    receive_shadows on
    technique {
        pass boss_mat2 {
            lighting on
            ambient 0.6859557032585144 0.6859557032585144 0.6859557032585144 1.0
            diffuse 0.5487645707840407 0.5487645707840407 0.5487645707840407 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

