// Sangre_Mat generated by blender2ogre 2019-05-11 21:35:25.394200

material Sangre_Mat {
    receive_shadows on
    technique {
        pass Sangre_Mat {
            lighting on
            ambient 1.0 0.0 0.012852713465690613 0.75
            diffuse 0.800000011920929 0.0 0.010282170925768774 0.75
            specular 0.5 0.5 0.5 0.75 12.5
            emissive 0.0 0.0 0.0 0.75
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write off 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend alpha_blend 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

