// CuboMaterial generated by blender2ogre 2019-03-29 09:07:02.858652

material CuboMaterial {
    receive_shadows on
    technique {
        pass CuboMaterial {
            lighting on
            ambient 0.0 0.8000000715255737 0.0005790172144770622 1.0
            diffuse 0.0 0.640000066757203 0.00046321377848407286 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

