// Material generated by blender2ogre 2019-04-05 10:28:48.854470

material Material {
    receive_shadows on
    technique {
        pass Material {
            lighting on
            ambient 0.08983337879180908 0.08905024081468582 0.08156035095453262 1.0
            diffuse 0.07186670410434459 0.07124019371331025 0.06524828173590125 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Material.004 generated by blender2ogre 2019-04-05 10:28:48.854470

material Material.004 {
    receive_shadows on
    technique {
        pass Material.004 {
            lighting on
            ambient 0.1971200704574585 0.07397184520959854 0.0 1.0
            diffuse 0.15769605871582115 0.059177477049491944 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Material.006 generated by blender2ogre 2019-04-05 10:28:48.854470

material Material.006 {
    receive_shadows on
    technique {
        pass Material.006 {
            lighting on
            ambient 0.5287836194038391 0.5287836194038391 0.5287836194038391 1.0
            diffuse 0.42302690182666325 0.42302690182666325 0.42302690182666325 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Material.008 generated by blender2ogre 2019-04-05 10:28:48.855502

material Material.008 {
    receive_shadows on
    technique {
        pass Material.008 {
            lighting on
            ambient 0.13361559808254242 0.13361559808254242 0.13361559808254242 1.0
            diffuse 0.10689248005885599 0.10689248005885599 0.10689248005885599 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Material.010 generated by blender2ogre 2019-04-05 10:28:48.855502

material Material.010 {
    receive_shadows on
    technique {
        pass Material.010 {
            lighting on
            ambient 0.16569605469703674 0.10443273186683655 0.0 1.0
            diffuse 0.1325568457328803 0.08354618673840442 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

