// grass2_mat1 generated by blender2ogre 2019-04-06 20:09:34.616747

material grass2_mat1 {
    receive_shadows on
    technique {
        pass grass2_mat1 {
            lighting on
            ambient 0.05280907079577446 0.3965056240558624 0.05484173446893692 1.0
            diffuse 0.04224725726615275 0.3172045039714053 0.043873388228913957 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

