// MirillaMaterial generated by blender2ogre 2019-05-11 03:08:35.346408

material MirillaMaterial {
    receive_shadows on
    technique {
        pass MirillaMaterial {
            lighting on
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 1.0 1.0 1.0 1.0 0.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage ambient 
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode wireframe 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

