// PistolaMaterial generated by blender2ogre 2019-05-14 10:01:24.001867

material PistolaMaterial {
    receive_shadows on
    technique {
        pass PistolaMaterial {
            lighting on
            ambient 0.09285320341587067 0.09285320341587067 0.09285320341587067 1.0
            diffuse 0.07428256383959297 0.07428256383959297 0.07428256383959297 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// PistolaMaterial.001 generated by blender2ogre 2019-05-14 10:01:24.001867

material PistolaMaterial.001 {
    receive_shadows on
    technique {
        pass PistolaMaterial.001 {
            lighting on
            ambient 0.19711889326572418 0.19711889326572418 0.19711889326572418 1.0
            diffuse 0.15769511696241967 0.15769511696241967 0.15769511696241967 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// PistolaMaterial.002 generated by blender2ogre 2019-05-14 10:01:24.001867

material PistolaMaterial.002 {
    receive_shadows on
    technique {
        pass PistolaMaterial.002 {
            lighting on
            ambient 0.5372094511985779 0.5372094511985779 0.5372094511985779 1.0
            diffuse 0.429767567362898 0.429767567362898 0.429767567362898 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

