// PlaneMaterial generated by blender2ogre 2019-04-05 21:31:44.025785

material PlaneMaterial {
    receive_shadows on
    technique {
        pass PlaneMaterial {
            lighting on
            ambient 0.13622240722179413 1.0 0.11345983296632767 1.0
            diffuse 0.10897792740133294 0.800000011920929 0.09076786772560874 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

