// enem_cobarde_mat1 generated by blender2ogre 2019-04-26 01:56:20.229872

material enem_cobarde_mat1 {
    receive_shadows on
    technique {
        pass enem_cobarde_mat1 {
            lighting on
            ambient 0.015174618922173977 0.6619333624839783 1.0 1.0
            diffuse 0.015174618922173977 0.6619333624839783 1.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// enem_cobarde_mat2 generated by blender2ogre 2019-04-26 01:56:20.229872

material enem_cobarde_mat2 {
    receive_shadows on
    technique {
        pass enem_cobarde_mat2 {
            lighting on
            ambient 0.04445445537567139 0.04445445537567139 0.04445445537567139 1.0
            diffuse 0.035563564830475514 0.035563564830475514 0.035563564830475514 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

