// enem_volador_mat3 generated by blender2ogre 2019-05-01 23:04:03.593591

material enem_volador_mat3 {
    receive_shadows on
    technique {
        pass enem_volador_mat3 {
            lighting on
            ambient 0.04445445537567139 0.04445445537567139 0.04445445537567139 1.0
            diffuse 0.035563564830475514 0.035563564830475514 0.035563564830475514 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// enem_volador_mat4 generated by blender2ogre 2019-05-01 23:04:03.594584

material enem_volador_mat4 {
    receive_shadows on
    technique {
        pass enem_volador_mat4 {
            lighting on
            ambient 0.25 0.25 0.25 1.0
            diffuse 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// enem_volador_mat1 generated by blender2ogre 2019-05-01 23:04:03.594584

material enem_volador_mat1 {
    receive_shadows on
    technique {
        pass enem_volador_mat1 {
            lighting on
            ambient 1.0 0.9549219608306885 0.05087608844041824 1.0
            diffuse 0.800000011920929 0.7639375800481076 0.04070087135882483 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// enem_volador_mat2 generated by blender2ogre 2019-05-01 23:04:03.594584

material enem_volador_mat2 {
    receive_shadows on
    technique {
        pass enem_volador_mat2 {
            lighting on
            ambient 0.8688839673995972 0.3129228949546814 0.4549880921840668 1.0
            diffuse 0.6951071842775818 0.2503383196940767 0.36399047917113414 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

