// enem_casa_mat1 generated by blender2ogre 2019-05-01 23:06:08.613990

material enem_casa_mat1 {
    receive_shadows on
    technique {
        pass enem_casa_mat1 {
            lighting on
            ambient 0.4575304687023163 0.06538954377174377 0.36416587233543396 1.0
            diffuse 0.36602438041604124 0.052311635796899125 0.29133270220954266 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// enem_casa_mat2 generated by blender2ogre 2019-05-01 23:06:08.616005

material enem_casa_mat2 {
    receive_shadows on
    technique {
        pass enem_casa_mat2 {
            lighting on
            ambient 0.854992687702179 1.0 0.8709261417388916 1.0
            diffuse 0.6839941603540503 0.800000011920929 0.6967409237733619 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// enem_casa_mat3 generated by blender2ogre 2019-05-01 23:06:08.616972

material enem_casa_mat3 {
    receive_shadows on
    technique {
        pass enem_casa_mat3 {
            lighting on
            ambient 0.04445445537567139 0.04445445537567139 0.04445445537567139 1.0
            diffuse 0.035563564830475514 0.035563564830475514 0.035563564830475514 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

