// PocholoCuerpo generated by blender2ogre 2019-03-22 20:31:21.766221

material PocholoCuerpo {
    receive_shadows on
    technique {
        pass PocholoCuerpo {
            lighting on
            ambient 0.8688839673995972 0.3129228949546814 0.4549880921840668 1.0
            diffuse 0.6951071842775818 0.2503383196940767 0.36399047917113414 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// PocholoNegro generated by blender2ogre 2019-03-22 20:31:21.766221

material PocholoNegro {
    receive_shadows on
    technique {
        pass PocholoNegro {
            lighting on
            ambient 0.04445445537567139 0.04445445537567139 0.04445445537567139 1.0
            diffuse 0.035563564830475514 0.035563564830475514 0.035563564830475514 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// PocholoMetal generated by blender2ogre 2019-03-22 20:31:21.766221

material PocholoMetal {
    receive_shadows on
    technique {
        pass PocholoMetal {
            lighting on
            ambient 0.7105527520179749 0.7105527520179749 0.7105527520179749 1.0
            diffuse 0.5684422100848288 0.5684422100848288 0.5684422100848288 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

