// enem_bomb_mat1 generated by blender2ogre 2019-05-10 23:11:18.800822

material enem_bomb_mat1 {
    receive_shadows on
    technique {
        pass enem_bomb_mat1 {
            lighting on
            ambient 1.0 0.013337572105228901 0.01849290542304516 1.0
            diffuse 0.800000011920929 0.01067005784317937 0.014794324558888738 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// enem_bomb_mat5 generated by blender2ogre 2019-05-10 23:11:18.800822

material enem_bomb_mat5 {
    receive_shadows on
    technique {
        pass enem_bomb_mat5 {
            lighting on
            ambient 0.25 0.25 0.25 1.0
            diffuse 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// enem_bomb_mat3 generated by blender2ogre 2019-05-10 23:11:18.800822

material enem_bomb_mat3 {
    receive_shadows on
    technique {
        pass enem_bomb_mat3 {
            lighting on
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// enem_bomb_mat4 generated by blender2ogre 2019-05-10 23:11:18.800822

material enem_bomb_mat4 {
    receive_shadows on
    technique {
        pass enem_bomb_mat4 {
            lighting on
            ambient 0.3423827886581421 0.006406220141798258 0.008489253930747509 1.0
            diffuse 0.27390623500803457 0.0051249761898067014 0.0067914032457978 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// enem_bomb_mat2 generated by blender2ogre 2019-05-10 23:11:18.800822

material enem_bomb_mat2 {
    receive_shadows on
    technique {
        pass enem_bomb_mat2 {
            lighting on
            ambient 1.0 0.9549219608306885 0.05087608844041824 1.0
            diffuse 0.800000011920929 0.7639375800481076 0.04070087135882483 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

