// enem_teletra_mat2 generated by blender2ogre 2019-05-06 18:49:21.524790

material enem_teletra_mat2 {
    receive_shadows on
    technique {
        pass enem_teletra_mat2 {
            lighting on
            ambient 0.04445445537567139 0.04445445537567139 0.04445445537567139 1.0
            diffuse 0.035563564830475514 0.035563564830475514 0.035563564830475514 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// enem_teletra_mat3 generated by blender2ogre 2019-05-06 18:49:21.525285

material enem_teletra_mat3 {
    receive_shadows on
    technique {
        pass enem_teletra_mat3 {
            lighting on
            ambient 0.25 0.25 0.25 1.0
            diffuse 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// enem_teletra_mat4 generated by blender2ogre 2019-05-06 18:49:21.525285

material enem_teletra_mat4 {
    receive_shadows on
    technique {
        pass enem_teletra_mat4 {
            lighting on
            ambient 0.8000000715255737 0.4715478718280792 0.0 1.0
            diffuse 0.640000066757203 0.37723830308375206 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// enem_teletra_mat1 generated by blender2ogre 2019-05-06 18:49:21.525811

material enem_teletra_mat1 {
    receive_shadows on
    technique {
        pass enem_teletra_mat1 {
            lighting on
            ambient 0.854992687702179 1.0 0.8709261417388916 1.0
            diffuse 0.6839941603540503 0.800000011920929 0.6967409237733619 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

