// Sangre_mat generated by blender2ogre 2019-05-11 11:59:43.764267

material Sangre_mat {
    receive_shadows on
    technique {
        pass Sangre_mat {
            lighting on
            ambient 1.0 0.07750999182462692 0.10316966474056244 0.30000001192092896
            diffuse 0.800000011920929 0.062007994383692644 0.0825357330223282 0.30000001192092896
            specular 1.0 1.0 1.0 0.30000001192092896 12.5
            emissive 1.0 0.07750999182462692 0.10316966474056244 0.30000001192092896
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write off 
            illumination_stage ambient 
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend modulate 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

