// tree1_mat2 generated by blender2ogre 2019-04-02 16:31:26.074935

material tree1_mat2 {
    receive_shadows on
    technique {
        pass tree1_mat2 {
            lighting on
            ambient 0.3263750374317169 0.12996806204319 0.12468608468770981 1.0
            diffuse 0.26110003383606717 0.10397445118389204 0.0997488692365418 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// tree1_mat3 generated by blender2ogre 2019-04-02 16:31:26.074935

material tree1_mat3 {
    receive_shadows on
    technique {
        pass tree1_mat3 {
            lighting on
            ambient 0.028495531529188156 0.19598791003227234 0.029520388692617416 1.0
            diffuse 0.022796425563043732 0.15679033036217582 0.02361631130600439 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// tree1_mat4 generated by blender2ogre 2019-04-02 16:31:26.074935

material tree1_mat4 {
    receive_shadows on
    technique {
        pass tree1_mat4 {
            lighting on
            ambient 0.24619390070438385 0.09928520023822784 0.09531600028276443 1.0
            diffuse 0.19695512349836708 0.0794281613741541 0.07625280136246682 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// tree1_mat1 generated by blender2ogre 2019-04-02 16:31:26.075900

material tree1_mat1 {
    receive_shadows on
    technique {
        pass tree1_mat1 {
            lighting on
            ambient 0.05280907079577446 0.3965056240558624 0.05484173446893692 1.0
            diffuse 0.04224725726615275 0.3172045039714053 0.043873388228913957 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

